ZCZC SCRIPT # REV02: Mon 28 Feb 2022 01:00:00 WIB
ZCZC STAMPX 62256A27 3AA244C5 andrewnehemia
ZCZC VERSUM 2C:E1EA1F06 2C:E1EA1F06
ZCZC WEEKSQ 03 02
ZCZC VERDSK 15G 31G 402A0CBAA0D5 7C505FD7E313
ZCZC VERLNX 5.10.0-11-amd64
ZCZC PATHXX /home/andrewnehemia/bin /home/andrewnehemia/bin IS OK
ZCZC hoBIN 00-install-to-bin.sh 01-Version-Check.sh 02-Extra-Disk-Check.sh 98-include.sh
ZCZC CHDATE 220307 0912
ZCZC CMOUNT /dev/sdc /andrewnehemia ext2 rw,relatime 0 0
ZCZC FSWRITE Date: Mon 07 Mar 2022 09:12:55 AM WIB
ZCZC LSFILE -rw-r--r-- 1 andrewnehemia andrewnehemia 38 Mar 7 09:12 /andrewnehemia/andrewnehemia.txt
ZCZC CHKUSR Date: Mon 07 Mar 2022 09:12:55 AM WIB
ZCZC ===== RESULT IN /home/andrewnehemia/RESULT/W03/WEEK03-02-DISK-CHECK.txt =====
